{
    "name": "SpreadSheetJumper",
    "description": "Movement efficiency in spreadsheets",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "background",
        "activeTab",
        "scripting",
        "storage",
        "notifications"
    ],
    "content_security_policy": {
        "extension_page":"script-src 'self' 'unsafe-eval';"
     },
    "action": {
      "default_popup": "index.html"
    }
  }